winify-ag/setup-phraseapp/action.yml
name: 'Setup Phrase CLI v2'
description: 'Setup Phrase command line tool'
inputs:
  version:
    description: 'phrase/phraseapp-cli version'
    required: true
branding:
  icon: 'globe'
  color: 'blue'
runs:
  using: 'node12'
  main: 'index.js'

winify-ag/setup-phraseapp/.github/workflows/test.yml
- uses: ./
  with:
    version: 2.0.12