winify-ag/setup-phraseapp/action.yml
name: 'Setup Phraseapp'
description: 'Setup Phraseapp command line tool'
inputs:
  version:
    description: 'phrase/phraseapp-client version'
    required: true
runs:
  using: 'node12'
  main: 'index.js'

winify-ag/setup-phraseapp/.github/workflows/test.yml
- uses: ./
  with:
    version: 1.16.0